{
  "manifest_version": 3,
  "name": "Slack Pixel Art",
  "version": "1.0.5",
  "description": "Create pixel art from Slack emojis",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.slack.com/*",
    "https://*.slack-edge.com/*",
    "https://emoji.slack-edge.com/*",
    "https://files.slack.com/*",
    "https://*.slack-files.com/*",
    "https://*.slack-imgs.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.slack.com/customize/emoji*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
